{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResoluteContext ": "Server=db;Database=ONBOARDING;User=sa;Password=Test@123"
  }
}